/*!
 * Yamm!3 - Yet another megamenu for Bootstrap 3
 * http://geedmo.github.com/yamm3
 * 
 * @geedmo - Licensed under the MIT license
 */
.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .dropdown {
  position: static !important;
}
.yamm .container {
  position: relative !important;
}
.yamm .dropdown-menu {
  left: auto !important;
}
.yamm .yamm-content {
  padding: 10px 30px !important;
}
.yamm .dropdown.yamm-fw .dropdown-menu {
	left: 0 !important;
	right: 0 !important;
	width: 100% !important;
	min-width: 100% !important;
	margin-left: 0 !important;
}
