<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Addition Treatment</title><!-- Favicon -->
	<link href="images/favicon.ico" rel="icon" type="image/x-icon"><!-- Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet"><!--=== Add By Designer ===-->
	<link href="css/style.css" rel="stylesheet">
	<link href="fonts/fonts.css" rel="stylesheet"><!-- Yamm Megamenu -->
	<link href="css/yamm.css" rel="stylesheet"><!-- Animation -->
	<link href="css/animate.css" rel="stylesheet"><!-- Animation -->
	<!-- Flat Icon -->
	<link href="fonts/flaticon.css" rel="stylesheet"><!-- Flat Icon -->
	<!-- Jquery Ui Date Picker -->
	<!-- Range Slider Start -->
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery-ui-slider-pips.css" rel="stylesheet"><!-- Range Slider End -->
	<!-- Jquery Ui Date Picker -->
	<!-- Boostrap Time Picker -->
	<link href="css/jquery.timepicker.css" rel="stylesheet"><!-- Boostrap Time Picker -->
	<!-- Selectric Start -->
	<link href="css/selectric.css" rel="stylesheet"><!-- Selectric End -->
	<!-- Multi Level Push Menu -->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	<script src="js/modernizr.custom.js">
	</script><!-- Multi Level Push Menu -->

</head>
<body>
	<!-- Header Start -->
	<header class="header clearfix">
		<!-- Header Top Start -->
		<div class="h-top clearfix">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-4">
						<div class="h-left">
							<p><span><i aria-hidden="true" class="fa fa-clock-o"></i> OPENED ON WEEKDAYS FROM</span> 8:30 AM TO 6:30 PM</p>
						</div>
					</div>
					<div class="col-sm-8 col-md-8">
						<div class="h-right">
							<!-- History Policy Start -->
							<div class="h-history-policy clearfix">
								<div class="burger hidden-lg">
									<a href="#"><span></span> <span></span> <span></span></a>
								</div>
								<ul>
									<li>
										<a href="#">History</a>
									</li>
									<li>
										<a href="#">Careers</a>
									</li>
									<li>
										<a href="#">News</a>
									</li>
									<li>
										<a href="#">Privacy Policy</a>
									</li>
								</ul>
							</div><!-- History Policy End -->
							<!-- Login-Register Start -->
							<div class="h-login-register clearfix">
								<a class="hidden-xs" data-target=".login-modal" data-toggle="modal" href="#">Login</a> <a class="visible-xs" data-target=".login-modal" data-toggle="modal" href="#"><i aria-hidden="true" class="fa fa-sign-in"></i></a>
							</div><!-- Login-Register End -->
						</div><!--/.h-right-->
					</div><!--/.col-sm-8 col-md-8-->
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!-- Header Top End -->
		<!-- Header Bottom Start -->
		<div class="h-bottom clearfix">
			<div class="container">
				<div class="navigation-menu">
					<div class="navbar yamm navbar-default">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html"><img alt="" class="hidden-xs hidden-sm" src="images/logo.png"> <img alt="" class="visible-xs visible-sm" src="images/mobile-logo.png"></a>
						</div><!-- Desktop Navigation List Start -->
						<div class="navbar-collapse collapse hidden-xs" id="navbar-collapse-1">
							<div class="background"></div>
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a class="dropdown-toggle" href="index.html">CLINICS</a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">MedLife – Annapolis</a>
										</li>
										<li>
											<a href="#">MedLife – Germantown</a>
										</li>
										<li>
											<a href="#">MedLife – Columbia</a>
										</li>
										<li>
											<a href="#">MedLife – Olney</a>
										</li>
										<li>
											<a href="#">MedLife – Pasadena</a>
										</li>
										<li>
											<a href="#">MedLife – Pikesville</a>
										</li>
										<li>
											<a href="#">MedLife – Waldorf</a>
										</li>
									</ul>
								</li>
								<li class="dropdown yamm-fw active">
									<a class="dropdown-toggle" href="service.html">SERVICES</a>
									<ul class="dropdown-menu">
										<li>
											<!-- Content container to add padding -->
											<div class="yamm-content">
												<div class="row">
													<ul class="col-md-3 list-unstyled">
														<li>
															<a class="mega-menu-title" href="#">CATEGORY 1</a>
														</li>
														<li>
															<a href="general-service.html">General & Preventive Care</a>
														</li>
														<li>
															<a href="cosmetic-solutions-service.html">Cosmetic Solutions</a>
														</li>
														<li>
															<a href="restorative-service.html">Restorative Solutions</a>
														</li>
													</ul><!--/.col-md-3-->
													<ul class="col-md-3 list-unstyled">
														<li>
															<a class="mega-menu-title" href="#">CATEGORY 2</a>
														</li>
														<li class="active">
															<a href="additional-service.html">Additional Treatments</a>
														</li>
														<li>
															<a href="orthodontics-service.html">Orthodontics</a>
														</li>
														<li>
															<a href="dentures-service.html">Dentures & Denture Repair</a>
														</li>
													</ul><!--/.col-md-3-->
													<ul class="col-md-3 list-unstyled">
														<li>
															<a class="mega-menu-title" href="#">CATEGORY 3</a>
														</li>
														<li>
															<a href="diagnostic-service.html">Diagnostic & Preventive</a>
														</li>
														<li>
															<a href="pediatric-service.html">Pediatric Dentistry</a>
														</li>
														<li>
															<a href="#">Phisiotheraphy</a>
														</li>
													</ul><!--/.col-md-3-->
													<ul class="col-md-3 list-unstyled">
														<li>
															<a class="mega-menu-title" href="#">CATEGORY 4</a>
														</li>
														<li>
															<a href="#">Minor surgery</a>
														</li>
														<li>
															<a href="#">Allergy / Immunology</a>
														</li>
														<li>
															<a href="#">Flu vaccination</a>
														</li>
													</ul><!--/.col-md-3-->
												</div><!--/.row-->
											</div><!--/.yamm-content-->
										</li>
									</ul><!--/.dropdown-menu-->
								</li><!--/.dropdown-->
								<li>
									<a href="doctor.html">DOCTORS</a>
								</li>
								<li>
									<a href="timetable.html">TIMETABLE</a>
								</li>
								<li class="dropdown active">
									<a class="dropdown-toggle" href="#">PAGES</a>
									<ul class="dropdown-menu">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="doctor.html">About</a>
										</li>
										<li class="active">
											<a href="service.html">Services</a>
										</li>
										<li>
											<a href="timetable.html">Appointment</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" href="shop.html">Shop</a>
											<ul class="dropdown-menu sub-menu">
												<li>
													<a href="shop.html">Products Page</a>
												</li>
												<li>
													<a href="shop-detail.html">Product Details Page</a>
												</li>
												<li>
													<a href="cart.html">Cart Page</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</li><!--/.dropdown-->
								<li>
									<a href="blog.html">BLOG</a>
								</li>
								<li>
									<a href="shop.html">SHOP</a>
								</li>
								<li>
									<a href="contact.html">CONTACT</a>
								</li>
							</ul>
						</div><!-- Desktop Navigation List End -->
						<!-- Mobile Navigation List Start -->
						<div class="dl-menuwrapper visible-xs" id="dl-menu">
							<button class="dl-trigger">Open Menu</button>
							<div class="background"></div>
							<ul class="dl-menu">
								<li>
									<a href="index.html">CLINICS</a>
									<ul class="dl-submenu">
										<li>
											<a href="#">MedLife – Annapolis</a>
										</li>
										<li>
											<a href="#">MedLife – Germantown</a>
										</li>
										<li>
											<a href="#">MedLife – Columbia</a>
										</li>
										<li>
											<a href="#">MedLife – Olney</a>
										</li>
										<li>
											<a href="#">MedLife – Pasadena</a>
										</li>
										<li>
											<a href="#">MedLife – Pikesville</a>
										</li>
										<li>
											<a href="#">MedLife – Waldorf</a>
										</li>
									</ul><!--/.dl-submenu-->
								</li>
								<li class="active">
									<a href="service.html">SERVICES</a>
									<ul class="dl-submenu">
										<li>
											<a href="#">Category 1</a>
											<ul class="dl-submenu">
												<li>
													<a href="general-service.html">General & Preventive Care</a>
												</li>
												<li>
													<a href="cosmetic-solutions-service.html">Cosmetic Solutions</a>
												</li>
												<li>
													<a href="restorative-service.html">Restorative Solutions</a>
												</li>
											</ul><!--/.dl-submenu-->
										</li>
										<li>
											<a href="#">Category 2</a>
											<ul class="dl-submenu">
												<li class="active">
													<a href="additional-service.html">Additional Treatments</a>
												</li>
												<li>
													<a href="orthodontics-service.html">Orthodontics</a>
												</li>
												<li>
													<a href="dentures-service.html">Dentures & Denture Repair</a>
												</li>
											</ul><!--/.dl-submenu-->
										</li>
										<li>
											<a href="#">Category 3</a>
											<ul class="dl-submenu">
												<li>
													<a href="diagnostic-service.html">Diagnostic & Preventive</a>
												</li>
												<li>
													<a href="pediatric-service.html">Pediatric Dentistry</a>
												</li>
												<li>
													<a href="#">Phisiotheraphy</a>
												</li>
											</ul><!--/.dl-submenu-->
										</li>
										<li>
											<a href="#">Category 4</a>
											<ul class="dl-submenu">
												<li>
													<a href="#">Minor surgery</a>
												</li>
												<li>
													<a href="#">Allergy / Immunology</a>
												</li>
												<li>
													<a href="#">Flu vaccination</a>
												</li>
											</ul><!--/.dl-submenu-->
										</li>
									</ul><!--/.dl-submenu-->
								</li><!--/.active-->
								<li>
									<a href="doctor.html">DOCTORS</a>
								</li>
								<li>
									<a href="timetable.html">TIMETABLE</a>
								</li>
								<li class="active">
									<a href="#">PAGES</a>
									<ul class="dl-submenu">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="doctor.html">About</a>
										</li>
										<li class="active">
											<a href="service.html">Services</a>
										</li>
										<li>
											<a href="timetable.html">Appointment</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="shop.html">Shop</a>
											<ul class="dl-submenu">
												<li>
													<a href="shop.html">Products Page</a>
												</li>
												<li>
													<a href="shop-detail.html">Product Details Page</a>
												</li>
												<li>
													<a href="cart.html">Cart Page</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul><!--/.dl-submenu-->
								</li><!--/.active-->
								<li>
									<a href="blog.html">BLOG</a>
								</li>
								<li>
									<a href="shop.html">SHOP</a>
								</li>
								<li>
									<a href="contact.html">CONTACT</a>
								</li>
							</ul><!--/.dl-menu-->
						</div><!-- /dl-menuwrapper -->
						<!-- Mobile Navigation List End -->
						<!-- Cart Right Start -->
						<div class="cart-right">
							<a class="phone-btn" href="#"><i aria-hidden="true" class="fa fa-phone"></i>+44 725-555-1234</a>
							<div class="header-cart">
								<a class="headercartbtn" href="#"><i aria-hidden="true" class="fa fa-shopping-cart"></i> <span>1</span></a>
								<div class="cart-down-panel">
									<ul class="cart-list">
										<li class="mini-cart-item">
											<button aria-label="Close" class="close" type="button"><span aria-hidden="true">&times;</span></button>
											<div class="row">
												<div class="col-xs-4 col-sm-4 col-md-4">
													<div class="mini-cart-image"><img alt="" class="img-responsive" src="images/mini-cart-img.jpg"></div>
												</div>
												<div class="col-xs-8 col-sm-8 col-md-8 pad-left">
													<div class="mini-cart-detail">
														<a href="#">Oven Roasted duck with special sousage</a>
													</div>
												</div><!--/.col-xs-8 col-sm-8 col-md-8 pad-left-->
											</div><!--/.row-->
										</li><!--/.mini-cart-item-->
									</ul><!--/.cart-list-->
									<div class="total">
										<div class="row">
											<div class="col-sm-6 col-md-6">
												<div class="total-left">
													<p>subtotal</p>
												</div>
											</div><!--/.col-sm-6 col-md-6-->
											<div class="col-sm-6 col-md-6">
												<div class="total-right">
													<p>$35</p>
												</div>
											</div><!--/.col-sm-6 col-md-6-->
										</div><!--/.row-->
									</div><!--/.total-->
									<div class="mini-cart-btn">
										<a class="btn btn-default view-cart" href="cart.html">view cart</a> <a class="btn btn-simple checkout" href="#">checkout</a>
									</div>
								</div><!--/.cart-down-panel-->
							</div><!--/.header-cart-->
						</div><!-- Cart Right End -->
					</div><!--/.navbar yamm navbar-default-->
				</div><!--/.navigation-menu-->
			</div><!--/.container-->
		</div><!-- Header Bottom End -->
	</header><!-- Header End -->
	<!-- Content Start -->
	<section class="content inner-pg service-pg clearfix">
		<!-- Breadcrumb Start -->
		<div class="breadcrumb-title clearfix">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="breadcrumb-left">
							<ol class="breadcrumb">
								<li>
									<a href="index.html">HOME</a>
								</li>
								<li class="active">Additional Treatments</li>
							</ol>
						</div><!--/.breadcrumb-left-->
					</div><!--/.col-sm-6 col-md-6-->
					<div class="col-sm-6 col-md-6">
						<div class="breadcrumb-right">
							<h5>Additional Treatments</h5>
						</div>
					</div><!--/.col-sm-6 col-md-6-->
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!-- Breadcrumb End -->
		<div class="container">
			<!-- Inner Pages Start -->
			<div class="inner-content clearfix">
				<div class="row">
					<div class="col-sm-12 col-md-8 col-lg-9">
						<!-- Content Description Start -->
						<div class="content-desc clearfix">
							<!-- Banner Start -->
							<div class="banner clearfix">
								<img alt="BANNER" class="img-responsive" src="images/additional-appointment-banner.jpg">
								<div class="banner-overlay"></div><!-- Banner Detail Start -->
								<div class="banner-desc txt-right clearfix">
									<h4><span>Providing Total</span> Health Care Solution</h4><a class="btn btn-default" href="#" role="button">Make an Appointment</a>
								</div><!-- Banner Detail End -->
							</div><!-- Banner End -->
							<!-- Service Detail Block Start -->
							<div class="service-detail-block white-bg clearfix">
								<h4>Symptoms A-Z</h4>
								<p>Phasellus velit risus, euismod a lacus et, mattis condimentum augue. Vivamus fermentum ex quis imperdiet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum massa vel enim feugiat gravida. Phasellus velit risus, euismod a lacus et, mattis condimentum augue.</p>
								<div class="service-detail-partitions clearfix">
									<div class="row">
										<div class="col-sm-12 col-md-6">
											<p>Phasellus velit risus, euismod a lacus et, mattis condimentum augue. Vivamus fermentum ex quis imperdiet sodales vivamus fermentum ex quis</p>
										</div>
										<div class="col-sm-12 col-md-6">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum massa vel enim feugiat gravida.</p>
										</div>
									</div><!--/.row-->
								</div><!--/.service-detail-partitions-->
							</div><!-- Service Detail Block End -->
							<!-- Appointment Form Start -->
							<div class="appointment-form white-bg clearfix">
								<h6>Make an Appointment</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<div class="row">
									<form action="contactForm.php" class="md__contactForm" method="post">
										<div class="col-sm-6 col-md-6 select-box">
											<div class="form-group">
												<label for="exampleInputtext1">Select Clinic</label> <select class="form-control md__input" name="clinic">
													<option>
														Medlife Annapolis
													</option>
													<option>
														Medlife Germantown
													</option>
													<option>
														Medlife Columbia
													</option>
													<option>
														Medlife Olney
													</option>
													<option>
														Medlife Pasadena
													</option>
													<option>
														Medlife Pikesville
													</option>
													<option>
														Medlife Waldorf
													</option>
												</select>
											</div><!--/.form-group-->
										</div>
										<div class="col-sm-6 col-md-6 select-box">
											<div class="form-group">
												<label>Service</label> <select class="form-control md__input" name="service">
													<option>
														General &amp; Preventive Care
													</option>
													<option>
														Cosmetic Solutions
													</option>
													<option>
														Restorative Solutions
													</option>
													<option>
														Additional Treatments
													</option>
													<option>
														Orthodontics
													</option>
													<option>
														Dentures &amp; Denture Repair
													</option>
													<option>
														Diagnostic &amp; Preventive
													</option>
													<option>
														Diagnostic &amp; Preventive
													</option>
													<option>
														Pediatric Dentistry
													</option>
												</select>
											</div><!--/.form-group-->
										</div><!--/.col-sm-6 col-md-6-->
										<div class="col-sm-6 col-md-6">
											<div class="form-group">
												<label>Name</label> <input class=" md__input form-control" id="exampleInputtext3" name="name" type="text">
											</div><!--/.form-group-->
										</div><!--/.col-sm-6 col-md-6-->
										<div class="col-sm-6 col-md-6">
											<div class="form-group">
												<label for="exampleInputtext4">Phone</label> <input class=" md__input form-control" id="exampleInputtext4" name="phone" type="text">
											</div><!--/.form-group-->
										</div><!--/.col-sm-6 col-md-6-->
										<div class="col-sm-6 col-md-6">
											<div class="form-group">
												<label for="exampleInputEmail1">Email</label> <input class=" md__input form-control" id="exampleInputEmail1" name="email" type="email">
											</div><!--/.form-group-->
										</div><!--/.col-sm-6 col-md-6-->
										<div class="col-sm-6 col-md-6">
											<div class="form-group date">
												<label class="date">Date</label> <input class=" md__input form-control" id="datepicker" name="date" type="text">
											</div><!--/.form-group-->
											<div class="form-group time">
												<label class="time">Pick Time</label> <input class=" md__input form-control" id="time" name="time" type="text">
											</div><!--/.form-group-->
										</div><!--/.col-sm-6 col-md-6-->
										<div class="col-sm-12">
											<div class="js-cf-message"></div><input name="cf_type" type="hidden" value="cf_1"> <input class="md__redirect-to" type="hidden" value="http://localhost/medlife-india/app/contact.html">
										</div><!--/.col-sm-12-->
										<button class="btn btn-default appointment-button md__submitBtn" type="submit">Make an Appointment</button>
									</form><!--/.md__contactForm-->
								</div><!--/.row-->
							</div><!-- Appointment Form End -->
						</div><!-- Content Description End -->
					</div><!--/.col-sm-12 col-md-8-->
					<div class="col-sm-12 col-md-4 col-lg-3">
						<!-- Sidebar Widget Start -->
						<div class="sidebar-widget clearfix">
							<!-- Widget Block Start -->
							<div class="widget-block">
								<!-- Medlife Service Start -->
								<div class="medlife-service blue-bg">
									<!-- Widget Title Start -->
									<div class="widget-title clearfix">
										<h6>Medlife Services</h6>
									</div><!-- Widget Title End -->
									<ul>
										<li>
											<a href="general-service.html">General and Preventive Care</a>
										</li>
										<li>
											<a href="cosmetic-solutions-service.html">Cosmetic Solutions</a>
										</li>
										<li>
											<a href="restorative-service.html">Restorative Solutions</a>
										</li>
										<li>
											<a class="active" href="additional-service.html">Additional Treatments</a>
										</li>
										<li>
											<a href="orthodontics-service.html">Orthodontics</a>
										</li>
										<li>
											<a href="dentures-service.html">Dentures & Denture Repair</a>
										</li>
										<li>
											<a href="diagnostic-service.html">Diagnostic & Preventive</a>
										</li>
										<li>
											<a href="pediatric-service.html">Pediatric Dentistry</a>
										</li>
									</ul>
								</div><!-- Medlife Service End -->
								<!-- Opening Hover Start -->
								<div class="opening-hours light-green-bg">
									<!-- Widget Title Start -->
									<div class="widget-title clearfix">
										<h6>Opening Hours</h6>
									</div><!-- Widget Title End -->
									<table class="table">
										<tbody>
											<tr>
												<td>Monday - Friday:</td>
												<td>8.30 - 18.30</td>
											</tr>
											<tr>
												<td>Saturday:</td>
												<td>10.30 - 16.30</td>
											</tr>
											<tr>
												<td>Sunday:</td>
												<td>10.30 - 16:30</td>
											</tr>
										</tbody>
									</table>
								</div><!-- Opening Hover End -->
							</div><!-- Widget Block End -->
							<!-- Widget Block Start -->
							<div class="widget-block">
								<!-- News Letter Start -->
								<div class="news-letter gray-bg">
									<!-- Widget Title Start -->
									<div class="widget-title clearfix">
										<h6>News Letters</h6>
									</div><!-- Widget Title End -->
									<form action="//YOUR_USERNAME.DATASERVER.list-manage.com/subscribe/post?u=YOUR_API_KEY&id=LIST_ID" class="md__newsletter-form" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
										<div>
											<input class="email form-control" name="EMAIL" placeholder="Email address" required="" type="email" value="">
											<div aria-hidden="true" style="position: absolute; left: -5000px;">
												<input name="b_78185f3823fef6dc6a261e0df_2ebd195299" tabindex="-1" type="text" value="">
											</div><button class="btn btn-default" id="mc-embedded-subscribe" name="SEND" type="submit">Subscribe</button>
										</div>
										<div class="md__newsletter-message"></div>
									</form>
								</div><!-- News Letter End -->
							</div><!-- Widget Block End -->
							<!-- Widget Block Start -->
							<div class="widget-block">
								<!-- Recent News Start -->
								<div class="recent-news white-bg">
									<!-- Widget Title Start -->
									<div class="widget-title clearfix">
										<h6>Recent Newss</h6>
									</div><!-- Widget Title End -->
									<a href="#">VIEW ALL</a>
									<div class="recent-block">
										<a href="#">Ultrasmall nanoparticles kill cancer cells in unusual way</a>
										<p><i aria-hidden="true" class="fa fa-clock-o"></i> September 30, 2016</p>
									</div>
									<div class="recent-block">
										<a href="#">Eye lens regeneration from own stem cells</a>
										<p><i aria-hidden="true" class="fa fa-clock-o"></i> September 30, 2016</p>
									</div>
								</div><!-- Recent News End -->
							</div><!-- Widget Block End -->
						</div><!-- Sidebar Widget End -->
					</div><!--/.col-sm-12 col-md-4-->
				</div><!--/.row-->
			</div><!-- Inner Pages End -->
		</div><!--/.container-->
	</section><!-- Content End -->
	<!-- Footer Start -->
	<footer class="footer clearfix">
		<div class="container">
			<!-- Footer Top Start -->
			<div class="f-top clearfix">
				<!-- F-Widget Start -->
				<div class="f-widget clearfix">
					<div class="row">
						<div class="col-sm-6 col-md-3 widget-block">
							<h6>MEDLIFE</h6><!-- Medlife Start -->
							<div class="medlife-block">
								<p>Consulting WP - Before we talk destination, we shine a spotlight across your organization to fully understand its people, processes, and technology.</p>
							</div><!-- Medlife End -->
						</div><!--/.col-sm-6 col-md-3-->
						<div class="col-sm-6 col-md-3 widget-block">
							<h6>PAGES</h6><!-- Medlife Start -->
							<div class="pages-block clearfix">
								<div class="col-xs-6 col-sm-6 col-md-6 padding">
									<ul>
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="service.html">Services</a>
										</li>
										<li>
											<a href="timetable.html">Appointment</a>
										</li>
										<li>
											<a href="doctor.html">About</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div><!--/.col-xs-6 col-sm-6 col-md-6-->
								<div class="col-xs-6 col-sm-6 col-md-6 padding">
									<ul>
										<li>
											<a href="pediatric-service.html">Pediatry</a>
										</li>
										<li>
											<a href="orthodontics-service.html">Orthodontics</a>
										</li>
										<li>
											<a href="cosmetic-solutions-service.html">Cosmetic Solutions</a>
										</li>
										<li>
											<a href="cart.html">Cart</a>
										</li>
										<li>
											<a href="shop.html">SHOP</a>
										</li>
									</ul>
								</div><!--/.col-xs-6 col-sm-6 col-md-6-->
							</div><!-- Medlife End -->
						</div><!--/.col-sm-6 col-md-3-->
						<div class="col-sm-6 col-md-3 widget-block">
							<h6>RECENT NEWS</h6><!-- Medlife Start -->
							<div class="recent-news-block">
								<a class="view-all" href="#">VIEW ALL</a> <!-- News Block Start -->
								<div class="news-block">
									<a href="blog-single.html">Ultrasmall nanoparticles kill cancer cells in unusual way</a>
									<p><i aria-hidden="true" class="fa fa-clock-o"></i> September 30, 2016</p>
								</div>
								<div class="news-block">
									<a href="blog-single.html">Ultrasmall nanoparticles kill cancer cells in unusual way</a>
									<p><i aria-hidden="true" class="fa fa-clock-o"></i> September 30, 2016</p>
								</div><!-- News Block End -->
							</div><!-- Medlife End -->
						</div><!--/.col-sm-6 col-md-3-->
						<div class="col-sm-6 col-md-3 widget-block">
							<h6>NEWSLETTER</h6><!-- Medlife Start -->
							<div class="news-letter-block">
								<p>Recieve our latest news straight to your inbox</p>
								<form action="//YOUR_USERNAME.DATASERVER.list-manage.com/subscribe/post?u=YOUR_API_KEY&id=LIST_ID" class="md__newsletter-form" id="mc-embedded-subscribe-form2" method="post" name="mc-embedded-subscribe-form2" novalidate="" target="_blank">
									<input class="email form-control" name="EMAIL" placeholder="Email address" required="" type="email" value="">
									<div aria-hidden="true" style="position: absolute; left: -5000px;">
										<input name="b_78185f3823fef6dc6a261e0df_2ebd195299" tabindex="-1" type="text" value="">
									</div><button class="btn btn-default" id="mc-embedded-subscribe2" name="SEND" type="submit">Subscribe</button>
									<div class="md__newsletter-message"></div>
								</form>
							</div><!-- Medlife End -->
						</div><!--/.col-sm-6 col-md-3-->
					</div><!--/.row-->
				</div><!-- F-Widget End -->
			</div><!-- Footer Top End -->
			<!-- Footer Bottom Start -->
			<div class="f-bottom clearfix">
				<p>Made with ♥ by Hogash.com © 2016 Kallyas.net All rights reserved.</p>
				<div class="f-social-icons clearfix">
					<ul>
						<li>
							<a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i aria-hidden="true" class="fa fa-instagram"></i></a>
						</li>
					</ul>
				</div><!--/.f-social-icons-->
			</div><!-- Footer Bottom End -->
		</div><!--/.container-->
	</footer><!-- Footer End -->
	<!-- Modal Start -->
	<!-- Login Modal Start -->
	<div aria-hidden="true" class="modal fade login-modal" role="dialog" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<!-- Close Start -->
				<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> <!-- Close End -->
				 <!-- Login Section Start -->
				<div class="login-block clearfix">
					<h6>SIGN IN YOUR ACCOUNT TO HAVE ACCESS TO DIFFERENT FEATURES</h6>
					<form>
						<div class="form-group">
							<label for="exampleInputtext1">Username</label> <input class="form-control" id="exampleInputtext1" placeholder="eg: james_smith" type="text">
						</div><!--/.form-group-->
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label> <input class="form-control" id="exampleInputPassword1" placeholder="type password" type="password">
						</div><!--/.form-group-->
						<div class="checkbox">
							<label><input type="checkbox"> REMEMBER ME</label>
						</div><!--/.checkbox-->
						<button class="btn btn-default" type="submit">Log in</button>
						<div class="forgot-password">
							<a href="#">FORGOT YOUR PASSWORD?</a>
						</div><!--/.forgot-password-->
					</form>
				</div><!-- Login Section End -->
				<!-- Forgot Password Section Start -->
				<div class="forgot-password-block clearfix">
					<h6>FORGOT YOUR DETAILS?</h6>
					<form>
						<div class="form-group">
							<label for="exampleInputtext2">Username OR Email</label> <input class="form-control" id="exampleInputtext2" placeholder="eg: james_smith" type="text">
						</div><button class="btn btn-default" type="submit">SEND MY DETAILS!</button>
						<div class="forgot-password">
							<a href="#">AAH, WAIT, I REMEMBER NOW!</a>
						</div>
					</form>
				</div><!-- Forgot Password Section End -->
			</div><!--/.modal-content-->
		</div><!--/.modal-dialog-->
	</div><!-- Login Modal End -->
	<!-- Back To Top Start -->
	<div class="back-to-top clearfix">
		<a href="#"><span><i aria-hidden="true" class="fa fa-chevron-up"></i> Top</span></a>
	</div><!-- Back To Top End -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.1.1.min.js">
	</script> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js">
	</script> <!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- Jquery Ui Date Picker -->
	<!-- Range Slide -->
	<script src="js/jquery-ui.js">
	</script> <!-- Range Slide -->
	<!-- Jquery Ui Date Picker -->
	<!-- Bootstrap Time Picker -->
	<script src="js/jquery.timepicker.js">
	</script> <!-- Bootstrap Time Picker -->
	<!-- Selectric Start -->
	<script src="js/jquery.selectric.js">
	</script> <!-- Selectric End -->
	<!-- Ofi-Script -->
	<script src="js/ofi.js">
	</script> <!-- Ofi-Script -->
	<!-- Mobile Menu Js Start -->
	<script src="js/jquery.dlmenu.js">
	</script> <!-- Mobile Menu Js End -->
	<!-- Extra Js -->
	<script src="js/jquery.ui.touch-punch.min.js">
	</script> <!-- Extra Js -->
	<!-- Main Js script -->
	<script src="js/slick.js">
	</script> <!-- Slick Sider -->
	<script src="js/script.js">
	</script>
</body>
</html>
